+<!DOCTYPE html>
<html>

<head>

    <title>ArcticFrostMC | Staff Home</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="home.css">

    <meta charset="UTF-8">

    <meta name="description" content="Home • ArcticFrostMC">
    <meta name="language" content="English">
    <meta name="author" content="MatthewTGM">

    <meta property="og:type" content="website">
    <meta property="og:description" content="Home • ArticFrostMC">
    <meta property="og:title" content="Home • ArticFrostMC">
    <meta property="og:image" content="/img/favicon.png">

</head>
<body>

<center>

    <nav>
        <ul>
            <li><a href="index.html" class="currentlySelectedPage">Home</a></li>
            <li><a href="punishments.html">Punishments</a></li>
            <li><a href="info.html">Info</a></li>
        </ul>
    </nav>

</center>


<!-- ###### Footer ###### -->
<div class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h1 class="footer-logo-text"><span>Arctic</span>FrostMC Staff</h1>
            <p>
                ArcticFrostMC is a Minecraft server that strides to make a fun and enjoyable playtime for its community
            </p>
        </div>
        <div class="footer-section links">
            <h2>Quick Links</h2>
            <br>
            <ul class="quick-links">
                <a href="home.html">Home</a>
                <a href="punishments.html">Punishment</a>
                <a href="info.html">Info</a>
            </ul>
        </div>
    </div>

    <div class="footer-bottom">
        &copy; ArcticFrostMC | Coded and designed by MatthewTGM
    </div>
</div>
<!-- ###### End Of Footer ###### -->

</body>

</html>